*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: rgb(70, 52, 19);
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background:rgb(15, 15, 15);
}
/* Header Start */
.header{
    background: black;
    width: 100%;
    box-shadow: 0px 1px 1px rgb(245, 239, 239);
}
.header nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
nav .content{
    display: flex;
    align-items: center;
}
nav .content .links{
    display: flex;
    margin-left: 80px;
}
.content .logo a{
    color: rgb(243, 236, 236);
    font-size: 30px;
    font-weight: 650;
}
.content .logo a span{
    color: rgb(182, 125, 19);
    margin-left: 10px;
}
.content .links li{
    list-style: none;
    line-height: 70px;
}
.content .links li a,
.content .links li label{
    color: rgb(238, 228, 228);
    margin-left: 10px;
    font-size: 18px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.content .links li label{
    display: none;
}
.content .links li a:hover,
.content .links li label:hover{
    background: rgb(82, 75, 63);
    border-radius: 20px;
    color: white;
}
.header .search-icon,
.header .menu-icon{
    color: rgb(204, 191, 165);
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
.header .menu-icon{
    display: none;
}
.header #show-search:checked ~.search-icon i::before{
    content: "\f00d";
}
.header .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: black;
    background: white;
    padding: 0 100px 0 15px;
}
.search-box input::placeholder{
    color: black;
}
.search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: rgb(231, 227, 219);
    border: none;
    outline: none;
    color: rgb(27, 26, 26);
    font-size: 20px;
    cursor: pointer;
}
.header input[type="checkbox"]{
    display: none;
}

/* Header End */
/* Home section Start */
.home{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 0;
    padding: 100px 8% 120px;
    margin-top: 100px;
}
.home-content{
    flex: 1 1 400px;
}
.home .img{
    flex: 1 1 150px;
    margin-top: -200px;
}
.home .img img{
    width: 100%;
    box-shadow: 0px 15px 12px -10px black;
    background: rgb(197, 154, 74);
    border-radius: 290px;
}
.home-content h2{
    color: rgb(233, 223, 223);
    font-size: 50px;
    font-weight: 500;
}
.home-content h2 span{
    color: rgba(226, 104, 23, 0.74);
    text-shadow: 0px 1px 1px rgb(233, 224, 224);
}
.home-content h4{
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    margin-top: 10px;
    color: rgb(226, 205, 205);
    text-shadow: 0px 1px 1px black;
}
#btn{
    width: 150px;
    height: 38px;
    font-size: 16px;
    font-weight: 500;
    background-color: rgb(189, 148, 72);
    color: white;
    margin:200px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    transition: 0.5s;
    cursor: pointer;
}
#btn:hover{
    width: 175px;
}
/* Home section End */
/* Top Cards Start */
.top-cards{
    padding: 100px 8% 120px;
    background:rgb(34, 30, 30);
}
.top-cards-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.top-cards-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.top-cards-content .row img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s ease;
}
.top-cards-content .row:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), rgb(141, 110, 53));
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: 0.5s ease;
}
.layer button{
    background: rgb(151, 125, 76);
    width: 100px;
    height: 25px;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.layer h3{
    font-size: 25px;
    font-weight: 550;
    color: white;
    letter-spacing: 2px;
}
.layer p{
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
}
.top-cards-content .row:hover .layer{
    height: 100%;
}

/* Top Cards End */
/* Menu Section Start */
.menu{
    padding: 100px 8% 30px;
    margin-top: -30px;
  
}
.main-text{
    text-align: center;

}
.main-text h3{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    color: rgb(221, 209, 209);
    text-shadow: 0px 1px 1px black;
}

.card-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.card-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.row img{
    width: 100px;
    height:100px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    
    
}
.card-body{
    text-align: center;
    margin-bottom: 50px;
}
.card-body h3{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(233, 222, 222);
    text-shadow: 0px 1px 1px black;
}
.rating i{
    margin-left: 5px;
    margin-top: 10px;
}
.checked{
    color: rgb(217, 255, 0);
}

.price{
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    color: rgb(233, 222, 222);
}
.card-body button{
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 10px;
    background: rgb(63, 42, 3);
    color: white;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.card-body button:hover{
    width: 150px;
}

/* Menu Section End */
/* About Section Start */
.about{
    background: rgb(51, 46, 46);
    padding: 100px 8% 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
}
.about-text h3{
    font-size: 30px;
    line-height: 1;
    color: rgb(189, 147, 71);
}
.about-text p{
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 4rem;
    margin-top: 10px;
    color: #eee4e4;
}


/* About Section End */
/* Order Section Start */
.order{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 120px;
}
.order-text{
    margin-bottom: 10px;
    color:rgb(233, 222, 222);
}
.order-text h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px black;
}
.order-text h2 span{
    color: rgb(189, 147, 71);
}
.order-text p{
    font-weight: 500;
    text-align: justify;
}
.list{
    margin-top: 16px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: rgb(233, 222, 222);
    font-size: 14px;
    transition: 0.5s ease;
}
.service{
    margin-top: 30px;
}
.service a{
    padding: 10px;
    color: white;
    background: rgb(63, 42, 3);
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
}
.order-form{
    position: relative;
}
.order-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.order-form textarea{
    resize: none;
    height: 200px;
}
.order-form .submit{
    display: inline-block;
    font-size: 16px;
    background: rgb(63, 42, 3);
    color:white;
    transition: 0.5s ease;
    cursor: pointer;
}
.order-form .submit:hover{
    width: 175px;
}

/* Order Section End */
/* Reviews Start */
.reviews{
    padding: 100px 8% 120px;
    background: rgb(51, 47, 47);
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: #f9f9f9;
    padding: 35px 45px;
    height: 50vh;
    border-radius: 8px;
    transition: 0.5s ease;
    text-align: center;
    
}
.box p{
    text-align: justify;
}
.img img{
    width: 100px;
    border-radius: 100px;
}

/* Reviews End */
/* Footer Start */
#footer{
    width: 100%;   
    background: rgb(0, 0, 0);
}
.footer-content{
    text-align: center;
    padding-top: 5%;
}
.footer-content .logo h3{
    color:aliceblue;
    font-size: 32px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
}
.footer-content .logo h3 span{
    color: rgb(114, 84, 30);
}

.socail-links i{
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background: black;
    color: white;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.socail-links i:hover{
    background: rgb(153, 128, 82);
}
.footer-bottom-content{
    text-align: center;
    color: aliceblue;
}

/* Footer End */
html{
    scroll-behavior:smooth;
}
